# pytest.ini
# https://github.com/joeyespo/pytest-watch

[pytest]
addopts = --maxfail=2


[pytest-watch]
ignore = ./integration-tests
nobeep = True
wait = True
clear = True
pdb = True
verbose = True
quiet = False